<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, John McGarey, Mariano Montone,
Ricardo Pacheco, Barry Perryman, Tommy Pettersson, Bernhard Pieber,
Mauro Rizzi, Stephen Smith & Ignacio Sniechowski for the reviews of
the book, suggestions and borrowed texts. Your help is very valuable.





Compilation : April 18, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cuis system classes (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Cuis system classes (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Cuis system classes (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="Class-_002d-Model-of-Communicating-Entities.html" rel="up" title="Class - Model of Communicating Entities">
<link href="Kernel_002dNumbers.html" rel="next" title="Kernel-Numbers">
<link href="Explore-OOP-from-the-Browser.html" rel="prev" title="Explore OOP from the Browser">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Cuis-system-classes"></span><div class="header">
<p>
Next: <a href="Kernel_002dNumbers.html" accesskey="n" rel="next">Kernel-Numbers</a>, Previous: <a href="Explore-OOP-from-the-Browser.html" accesskey="p" rel="prev">Explore OOP from the Browser</a>, Up: <a href="Class-_002d-Model-of-Communicating-Entities.html" accesskey="u" rel="up">Class - Model of Communicating Entities</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Cuis-system-classes-1"></span><h3 class="section">3.3 Cuis system classes</h3>
<p>As we noted above, Cuis-Smalltalk is a pure object-oriented environment. This 
means that every single entitiy you are dealing with is represented
as an instance of a class written in Cuis-Smalltalk itself. As a direct
consequence, Cuis-Smalltalk is mostly written in itself.  This means
the entire system is open to you to learn and play with.
</p>
<p>What we call system classes are models of fundamental objects. In
other programming languages, these would be implemented in
that language&rsquo;s standard library.
</p>
<p>In a truly open system, there is no real distinction between system
classes and user classes, but it will help us to draw a boundary
around the most used objects. Let&rsquo;s have a brief introduction to some
fundamental Smalltalk classes and their most important methods.
</p>
<p>In the upper left pane of the Browser, Categories of classes important
to start with are:
</p>

<ul>
<li> <strong>Kernel-Numbers</strong>. Related to the different number
   representations and calculations, including mathematics functions,
   conversion, intervals and even iterations.
   
</li><li> <strong>Kernel-Text</strong>. Related to character and string as
   collection of characters.

</li><li> <p><strong>Collections-Abstract</strong>, <strong>Collections-Unordered</strong>,
   <strong>Collections-Sequenceable</strong>, <strong>Collections-Arrayed</strong>.
   Related to Array, Dictionary, Set, OrderedCollection and many more.
   This category includes common accessing, enumeration, mathematical
   functions, and sorting.
</p>
</li></ul>




</body>
</html>
