<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright (C) 2020, 2021, 2022, 2023 Hilaire Fernandes with Ken Dickey & Juan Vuletich


Thanks to Matt Armstrong, David Lewis, John McGarey, Mariano Montone,
Ricardo Pacheco, Barry Perryman, Tommy Pettersson, Bernhard Pieber,
Mauro Rizzi, Stephen Smith & Ignacio Sniechowski for the reviews of
the book, suggestions and borrowed texts. Your help is very valuable.





Compilation : April 18, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 



The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.



Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sharing Cuis (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Sharing Cuis (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Sharing Cuis (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html" rel="up" title="Top">
<link href="Golden-Rules-of-the-Smalltalk-Guild.html" rel="next" title="Golden Rules of the Smalltalk Guild">
<link href="Halt_0021.html" rel="prev" title="Halt!">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<span id="Sharing-Cuis"></span><div class="header">
<p>
Next: <a href="Documents-Copyright.html" accesskey="n" rel="next">Documents Copyright</a>, Previous: <a href="Debug-and-Exception-Handling.html" accesskey="p" rel="prev">Debug and Exception Handling</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Sharing-Cuis-1"></span><h2 class="chapter">11 Sharing Cuis</h2>

<blockquote>
<p>Programming is hardly ever a solitary communion between one man and
one machine. Caring about other people is a conscious decision, and
one that requires practice.
</p></blockquote>
<div align="center">&mdash; <em>Kent Beck, <a href="https://1lib.us/book/2083614/6104eb">&ldquo;Smalltalk Best Practice Patterns&rdquo;(1997)</a></em>
</div>

<blockquote>
<p>Programming remains an intensively collaborative process between
groups of program readers and writers.
</p></blockquote>
<div align="center">&mdash; <em>Dave Thomas, <a href="http://rmod-files.lille.inria.fr/FreeBooks/WithStyle/SmalltalkWithStyle.pdf">&ldquo;Smalltalk With Style&rdquo;(1996)</a></em>
</div>
<blockquote>
<p>Let your code talk — Names matter. Let the code say what it means.
Introduce a method for everything that needs to be done. Donʼt be
afraid to delegate, even to yourself.
</p></blockquote>
<div align="center">&mdash; <em>Oscar Nierstrasz, <a href="http://scg.unibe.ch/download/st/07BestPractice.pdf">&ldquo;Best Practice Patterns - talk slides&rdquo;(2009)</a></em>
</div>

<br> <br> <br> <br>


<p>This book is an invitation.
</p>
<p>We hope that you are using Cuis-Smalltalk to discover pathways of interest
and are enjoying the journey. If so, at some point you have done
something wonderful and probably want to share it.
</p>
<p>Sharing requires communicating intent.
</p>
<p>Good writing takes practice. Good writers read.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Golden-Rules-of-the-Smalltalk-Guild.html" accesskey="1">Golden Rules of the Smalltalk Guild </a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Refactoring-to-Improve-Understanding.html" accesskey="2">Refactoring to Improve Understanding</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
