

----QUIT----(30 May 2023 00:05:32) CuisUniversity-5832.image priorSource: 4928100!

----STARTUP---- (30 May 2023 00:05:33) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5832.image!


----QUIT----(30 May 2023 00:05:33) CuisUniversity-5832.image priorSource: 9366537!

----STARTUP---- (6 June 2023 17:02:11) as /home/valewodka/Downloads/linux64/linux64/CuisUniversity-5832.image!


Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #Cart category: 'TusLibros' stamp: 'IC&VW 6/6/2023 17:03:43'!
Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'IC&VW 6/6/2023 17:03:52'!
TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'no messages' stamp: 'IC&VW 6/6/2023 17:05:04'!
test01_newCartShouldBeEmpty
	|cart|
	cart := Cart new.
	
	self	assert: cart isEmpty! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:05:05'!
ERROR!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:05:24'!
isEmpty
	self shouldBeImplemented.! !
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:05:28' prior: 50624397!
isEmpty
	^true! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:05:29'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:05:30'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:06:33'!
test02_NewCartThatAddsOneBookShouldNotBeEmpty
	|cart|
	cart := Cart new.
	
	self	assert: cart isEmpty! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:07:13' prior: 50624410!
test02_NewCartThatAddsOneBookShouldNotBeEmpty
	|cart|
	cart := Cart new.
	cart add: 'Harry Potter y la piedra filosofal'.
	
	self	deny: cart isEmpty! !

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:07:14'!
ERROR!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:07:25'!
add: aRenameMe1 
	self shouldBeImplemented.! !

!classDefinition: #Cart category: 'TusLibros' stamp: 'IC&VW 6/6/2023 17:07:44'!
Object subclass: #Cart
	instanceVariableNames: 'contents'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:07:42' prior: 50624428!
add: aBook 
	contents add: aBook! !

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:07:50'!
ERROR!
!Cart methodsFor: 'initialization' stamp: 'IC&VW 6/6/2023 17:08:23' overrides: 16920235!
initialize
	contents:= OrderedCollection new.! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:08:24'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:08:24'!
FAILURE!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:08:24'!
FAILURE!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:08:38' prior: 50624401!
isEmpty
	^contents isEmpty ! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:08:39'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:08:39'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:09:24' prior: 50624417!
test02_NewCartThatAddsOneBookShouldNotBeEmpty
	|cart|
	cart := Cart new.
	cart add: 'Harry Potter y la piedra filosofal' amount: 1.
	
	self	deny: cart isEmpty! !
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:10:07'!
add: aBook anAmount: amount  
	contents add: aBook! !
!Cart methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:10:07' prior: 50624439!
add: aBook 
	contents add: aBook anAmount: 1! !
!Cart methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:10:07' prior: 50624480!
add: aBook anAmount: amount  
	contents add: aBook anAmount: 1! !

!methodRemoval: Cart #add: stamp: 'IC&VW 6/6/2023 17:10:07'!
add: aBook 
	contents add: aBook anAmount: 1!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:10:50'!
add: aBook amount: anAmount  
	anAmount timesRepeat: (contents add: aBook).! !

!methodRemoval: Cart #add:anAmount: stamp: 'IC&VW 6/6/2023 17:10:54'!
add: aBook anAmount: amount  
	contents add: aBook anAmount: 1!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:10:59'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:10:59'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:15:11'!
test03_NewCartThatAddsMinusOneBookShouldThrowsAnError
	|cart|
	cart := Cart new.
	
	self should: [cart add: 'Harry Potter y la piedra filosofal' amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: 'No se puede agregar una cantitad no natural de libros' equals: anError messageText] .! !

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:15:14'!
FAILURE!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:16:54' prior: 50624498!
add: aBook amount: anAmount  
	(anAmount < 0) ifTrue: [self error: ''  ].
	anAmount timesRepeat: (contents add: aBook).! !
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:17:09' prior: 50624530!
add: aBook amount: anAmount  
	(anAmount < 0) ifTrue: [self error: 'No se puede agregar una cantitad no natural de libros'  ].
	anAmount timesRepeat: (contents add: aBook).! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:17:11'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:17:11'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:17:11'!
PASSED!
!Cart class methodsFor: 'no messages' stamp: 'IC&VW 6/6/2023 17:18:06'!
messageErrorCantAddANotNaturalAmountOfBooks
! !
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:18:32' prior: 50624537!
add: aBook amount: anAmount  
	(anAmount < 0) ifTrue: [self error: self class messageErrorCantAddANotNaturalAmountOfBooks  ].
	anAmount timesRepeat: (contents add: aBook).! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:18:38' prior: 50624555!
messageErrorCantAddANotNaturalAmountOfBooks
	'No se puede agregar una cantitad no natural de libros'
! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:18:41' prior: 50624568!
messageErrorCantAddANotNaturalAmountOfBooks
	^'No se puede agregar una cantitad no natural de libros'
! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:18:50' prior: 50624575!
messageErrorCantAddANotNaturalAmountOfBooks
	^'No se puede agregar una cantitad no natural de libros'
! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:19:19'!
errorCantAddANotNaturalAmountOfBooks
	^self error: self messageErrorCantAddANotNaturalAmountOfBooks
! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:19:20'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:19:20'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:19:20'!
PASSED!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:19:52' prior: 50624559!
add: aBook amount: anAmount  
	(anAmount < 0) ifTrue: [self class errorCantAddANotNaturalAmountOfBooks ].
	anAmount timesRepeat: (contents add: aBook).! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:19:53'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:19:53'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:19:53'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:20:14'!
test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError
	|cart|
	cart := Cart new.
	
	self should: [cart add: 'Harry Potter y la piedra filosofal' amount: 1,5 .] 
		raise: Error 
		withExceptionDo: [:anError | self assert: 'No se puede agregar una cantitad no natural de libros' equals: anError messageText] .! !

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:20:15'!
FAILURE!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:21:10'!
assertValidAmountOfBooksToBeAddedToCart: anAmount

	^ (anAmount < 0) ifTrue: [self class errorCantAddANotNaturalAmountOfBooks ]! !
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:21:10' prior: 50624604!
add: aBook amount: anAmount  
	self assertValidAmountOfBooksToBeAddedToCart: anAmount.
	anAmount timesRepeat: (contents add: aBook).! !
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:22:14' prior: 50624638!
assertValidAmountOfBooksToBeAddedToCart: anAmount

	^ (anAmount < 0 or: anAmount isFloat) ifTrue: [self class errorCantAddANotNaturalAmountOfBooks ]! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:22:16'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:22:16'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:22:16'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:22:16'!
FAILURE!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:22:16'!
FAILURE!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:22:22'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:22:22'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:22:22'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:22:22'!
FAILURE!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:22:22'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:22:40' prior: 50624622!
test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError
	|cart|
	cart := Cart new.
	
	self should: [cart add: 'Harry Potter y la piedra filosofal' amount: 1.5 .] 
		raise: Error 
		withExceptionDo: [:anError | self assert: 'No se puede agregar una cantitad no natural de libros' equals: anError messageText] .! !

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:22:41'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:22:41'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:22:41'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:22:41'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:22:41'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:23:20' prior: 50624514!
test03_NewCartThatAddsMinusOneBookShouldThrowsAnError
	|cart|
	cart := Cart new.
	
	self should: [cart add: 'Harry Potter y la piedra filosofal' amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText] .! !

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:23:21'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:23:21'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:23:21'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:23:21'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:23:21'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:23:29' prior: 50624695!
test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError
	|cart|
	cart := Cart new.
	
	self should: [cart add: 'Harry Potter y la piedra filosofal' amount: 1.5 .] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText] .! !

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:23:30'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:23:30'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:23:30'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:23:30'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:23:31'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:26:04'!
test05_NewCartThatAddsBookNotAvailableByTheShopShouldThrowError
	|cart|
	cart := Cart new.
	
	self should: [cart add: 'asdfghjk' amount: 5.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText] .! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:26:38'!
test05_NewCartThatAddsNotValidBookShouldThrowAnError
	|cart|
	cart := Cart new.
	
	self should: [cart add: 'asdfghjk' amount: 5.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddNotValidBook equals: anError messageText] .! !

!methodRemoval: CartTest #test05_NewCartThatAddsBookNotAvailableByTheShopShouldThrowError stamp: 'IC&VW 6/6/2023 17:26:42'!
test05_NewCartThatAddsBookNotAvailableByTheShopShouldThrowError
	|cart|
	cart := Cart new.
	
	self should: [cart add: 'asdfghjk' amount: 5.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText] .!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:26:48'!
FAILURE!
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:27:14'!
messageErrorCantAddNotValidBook
	^'No se puede agrega un libro no valido'
! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:27:16'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:27:16'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:27:16'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:27:16'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:27:16'!
FAILURE!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:27:16'!
FAILURE!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:27:40' prior: 50624645!
add: aBook amount: anAmount  
	self assertValidAmountOfBooksToBeAddedToCart: anAmount.
	self assertValidBook: aBook.
	anAmount timesRepeat: (contents add: aBook).! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:27:43'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:27:43'!
ERROR!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:27:43'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:27:43'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:27:43'!
FAILURE!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:27:45'!
ERROR!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:28:07'!
assertValidBook: aBook 
	self shouldBeImplemented.! !

!classDefinition: #Cart category: 'TusLibros' stamp: 'IC&VW 6/6/2023 17:28:35'!
Object subclass: #Cart
	instanceVariableNames: 'contents validBooks'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:29:46' prior: 50624881!
assertValidBook: aBook 
	(validBooks includes: aBook) ifTrue: self class errorCantAddNotValidBook ! !

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:29:50'!
ERROR!
!Cart methodsFor: 'initialization' stamp: 'IC&VW 6/6/2023 17:30:21' prior: 50624447 overrides: 16920235!
initialize
	contents:= OrderedCollection new.
	validBooks := OrderedCollection with: 'Harry Potter y la piedra filosofal'! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:30:23'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:30:23'!
ERROR!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:30:23'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:30:23'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:30:23'!
FAILURE!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:30:26'!
ERROR!
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:30:33'!
errorCantAddNotValidBook
	self shouldBeImplemented.! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:31:02' prior: 50624931!
errorCantAddNotValidBook
	^self error: self messageErrorCantAddNotValidBook.
! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:31:03'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:31:03'!
ERROR!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:31:03'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:31:03'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:31:03'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:31:03'!
ERROR!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:31:28'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:31:30'!
ERROR!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:31:30'!
ERROR!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:31:35'!
ERROR!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:31:35'!
ERROR!
!Cart methodsFor: 'initialization' stamp: 'IC&VW 6/6/2023 17:31:55' prior: 50624903 overrides: 16920235!
initialize
	contents:= OrderedCollection new.
	validBooks := OrderedCollection with: 'Harry Potter y la piedra filosofal'! !
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:32:17' prior: 50624893!
assertValidBook: aBook 
	(validBooks includes: aBook) ifFalse: self class errorCantAddNotValidBook ! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:32:18'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:32:18'!
ERROR!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:32:18'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:32:18'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:32:18'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:32:18'!
ERROR!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:32:28'!
ERROR!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:32:28'!
ERROR!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:34:46' prior: 50624987!
assertValidBook: aBook 
	(validBooks anySatisfy: [:each | each = aBook] ) ifFalse: self class errorCantAddNotValidBook ! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:34:47'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:34:47'!
ERROR!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:34:47'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:34:47'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:34:47'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:34:47'!
ERROR!

validBooks!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:32:17' prior: 50625021!
assertValidBook: aBook 
	(validBooks includes: aBook) ifFalse: self class errorCantAddNotValidBook ! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:36:50'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:36:50'!
ERROR!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:36:50'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:36:50'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:36:50'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:36:50'!
ERROR!

validBooks contents!

aBook!

validBooks includes: 'Harry Potter y la piedra filosofal'!

aBook == 'Harry Potter y la piedra filosofal'!

aBook = 'Harry Potter y la piedra filosofal'!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:38:40'!
ERROR!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:39:09' prior: 50625049!
assertValidBook: aBook 
	(validBooks includes: aBook) ifFalse: [self class errorCantAddNotValidBook]. ! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:39:11'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:39:11'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:39:11'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:39:11'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:39:11'!
PASSED!
!Cart methodsFor: 'initialization' stamp: 'IC&VW 6/6/2023 17:40:15'!
initialize: aListOfBooks
	contents:= OrderedCollection new.
	validBooks := OrderedCollection with: 'Harry Potter y la piedra filosofal'! !

!methodRemoval: Cart #initialize stamp: 'IC&VW 6/6/2023 17:40:15'!
initialize
	contents:= OrderedCollection new.
	validBooks := OrderedCollection with: 'Harry Potter y la piedra filosofal'!
!Cart methodsFor: 'initialization' stamp: 'IC&VW 6/6/2023 17:41:05'!
initializeWithBooks: aListOfBooks
	contents:= OrderedCollection new.
	validBooks := OrderedCollection with: 'Harry Potter y la piedra filosofal'! !

!methodRemoval: Cart #initialize: stamp: 'IC&VW 6/6/2023 17:41:05'!
initialize: aListOfBooks
	contents:= OrderedCollection new.
	validBooks := OrderedCollection with: 'Harry Potter y la piedra filosofal'!
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:41:41'!
withBooks: aListOfBooks
	^self new initializeWithBooks: aListOfBooks
! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:41:42'!
ERROR!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:41:42'!
ERROR!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:41:42'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:41:42'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:41:42'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:42:18' prior: 50624389!
test01_newCartShouldBeEmpty
	|cart|
	cart := Cart withBooks: (OrderedCollection with: 'La biblia').
	
	self	assert: cart isEmpty! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:43:35' overrides: 16961394!
setUp
	"cart := Cart withBooks: (OrderedCollection with: 'La biblia')."! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:43:54'!
acceptsBooks: aListOfBooks
	^self new initializeWithBooks: aListOfBooks
! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:43:54' prior: 50625158!
test01_newCartShouldBeEmpty
	|cart|
	cart := Cart acceptsBooks: (OrderedCollection with: 'La biblia').
	
	self	assert: cart isEmpty! !

!methodRemoval: Cart class #withBooks: stamp: 'IC&VW 6/6/2023 17:43:54'!
withBooks: aListOfBooks
	^self new initializeWithBooks: aListOfBooks
!
!Cart methodsFor: 'initialization' stamp: 'IC&VW 6/6/2023 17:44:15'!
initializeAcceptingBooks: aListOfBooks
	contents:= OrderedCollection new.
	validBooks := OrderedCollection with: 'Harry Potter y la piedra filosofal'! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:44:15' prior: 50625171!
acceptsBooks: aListOfBooks
	^self new initializeAcceptingBooks: aListOfBooks
! !

!methodRemoval: Cart #initializeWithBooks: stamp: 'IC&VW 6/6/2023 17:44:15'!
initializeWithBooks: aListOfBooks
	contents:= OrderedCollection new.
	validBooks := OrderedCollection with: 'Harry Potter y la piedra filosofal'!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:44:52' prior: 50625177!
test01_newCartShouldBeEmpty
	|cart2|
	cart2 := Cart acceptsBooks: (OrderedCollection with: 'La biblia').
	
	self	assert: cart2 isEmpty! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:45:03' prior: 50624472!
test02_NewCartThatAddsOneBookShouldNotBeEmpty
	|cart2|
	cart2 := Cart new.
	cart2 add: 'Harry Potter y la piedra filosofal' amount: 1.
	
	self	deny: cart2 isEmpty! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:45:13' prior: 50624726!
test03_NewCartThatAddsMinusOneBookShouldThrowsAnError
	|cart2|
	cart2 := Cart new.
	
	self should: [cart2 add: 'Harry Potter y la piedra filosofal' amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText] .! !

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:45:15'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:45:15'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:45:15'!
ERROR!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:45:15'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:45:15'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:45:15'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:45:51' prior: 50625217!
test02_NewCartThatAddsOneBookShouldNotBeEmpty
	|cart2|
	cart2 := Cart acceptsBooks: (OrderedCollection with: 'La biblia' with: 'Harry Potter y la piedra filosofal').
	cart2 add: 'Harry Potter y la piedra filosofal' amount: 1.
	
	self	deny: cart2 isEmpty! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:45:59' prior: 50625226!
test03_NewCartThatAddsMinusOneBookShouldThrowsAnError
	|cart2|
	cart2 := Cart acceptsBooks: (OrderedCollection with: 'La biblia' with: 'Harry Potter y la piedra filosofal').
	
	self should: [cart2 add: 'Harry Potter y la piedra filosofal' amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText] .! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:46:09' prior: 50624756!
test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError
	|cart2|
	cart2 := Cart acceptsBooks: (OrderedCollection with: 'La biblia' with: 'Harry Potter y la piedra filosofal').
	
	self should: [cart2 add: 'Harry Potter y la piedra filosofal' amount: 1.5 .] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText] .! !

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:46:10'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:46:10'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:46:10'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:46:10'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:46:10'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:46:10'!
FAILURE!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:46:10'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:46:29' prior: 50624798!
test05_NewCartThatAddsNotValidBookShouldThrowAnError
	|cart2|
	cart2 := Cart acceptsBooks: (OrderedCollection with: 'La biblia' with: 'Harry Potter y la piedra filosofal').
	
	self should: [cart2 add: 'asdfghjk' amount: 5.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddNotValidBook equals: anError messageText] .! !

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:46:30'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:46:31'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:46:31'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:46:31'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:46:31'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:46:31'!
PASSED!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'IC&VW 6/6/2023 17:46:46'!
TestCase subclass: #CartTest
	instanceVariableNames: 'cart'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:46:44' prior: 50625166 overrides: 16961394!
setUp
	cart := Cart acceptsBooks: (OrderedCollection with: 'La biblia' with: 'Harry Potter y la piedra filosofal').! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:46:56' prior: 50625209!
test01_newCartShouldBeEmpty
	
	self	assert: cart isEmpty! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:47:14' prior: 50625260!
test02_NewCartThatAddsOneBookShouldNotBeEmpty
	
	cart add: 'Harry Potter y la piedra filosofal' amount: 1.
	self	deny: cart isEmpty! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:47:22' prior: 50625271!
test03_NewCartThatAddsMinusOneBookShouldThrowsAnError
	
	self should: [cart add: 'Harry Potter y la piedra filosofal' amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText] .! !

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:47:23'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:47:23'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:47:23'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:47:23'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:47:23'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:47:23'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:47:30' prior: 50625287!
test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError
	
	self should: [cart add: 'Harry Potter y la piedra filosofal' amount: 1.5 .] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText] .! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:47:37' prior: 50625328!
test05_NewCartThatAddsNotValidBookShouldThrowAnError

	self should: [cart add: 'asdfghjk' amount: 5.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddNotValidBook equals: anError messageText] .! !

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:47:38'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:47:38'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:47:38'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:47:38'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:47:38'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:47:38'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:50:15'!
test06_NewCartThatAddsBookCanListThem

	cart add: 'La biblia'.
	cart add: 'Harry Potter y la piedra filosofal'.
	
	self assert: (OrderedCollection with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents.! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:50:33' prior: 50625467!
test06_NewCartThatAddsBookCanListThem

	cart add: 'La biblia' amount: 1.
	cart add: 'Harry Potter y la piedra filosofal' amount: 1.
	
	self assert: (OrderedCollection with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents.! !

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:50:34'!
ERROR!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:50:51' prior: 50625478!
test06_NewCartThatAddsBookCanListThem

	cart add: 'La biblia' amount: 1.
	cart add: 'Harry Potter y la piedra filosofal' amount: 1.
	
	self assert: (OrderedCollection with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents.! !

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:50:52'!
ERROR!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:51:05' prior: 50625371 overrides: 16961394!
setUp
	cart := Cart acceptsBooks: (OrderedCollection with: 'La biblia' with: 'Harry Potter y la piedra filosofal').! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:51:06'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:51:06'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:51:06'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:51:06'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:51:06'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:51:06'!
ERROR!

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:51:06'!
ERROR!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:51:13'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:51:13'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:51:13'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:51:13'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:51:13'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:51:13'!
ERROR!

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:51:13'!
ERROR!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:51:17'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:51:19'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:51:20'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:51:21'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:51:22'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:51:24'!
ERROR!

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:51:24'!
ERROR!
!Cart methodsFor: 'initialization' stamp: 'IC&VW 6/6/2023 17:52:07' prior: 50625188!
initializeAcceptingBooks: aListOfBooks
	contents:= OrderedCollection new.
	validBooks := aListOfBooks! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:52:08'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:52:08'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:52:08'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:52:08'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:52:08'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:52:08'!
ERROR!

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:52:08'!
ERROR!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:52:14'!
contents
	self shouldBeImplemented.
	^contents! !
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:52:17' prior: 50625615!
contents
	^contents! !

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:52:19'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:52:22'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:52:47' prior: 50625508 overrides: 16961394!
setUp
	cart := Cart acceptsBooks: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal').! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:53:05' prior: 50625493!
test06_NewCartThatAddsBookCanListThem

	cart add: 'La biblia' amount: 1.
	cart add: 'Harry Potter y la piedra filosofal' amount: 1.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents.! !

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:53:06'!
FAILURE!
!Cart methodsFor: 'initialization' stamp: 'IC&VW 6/6/2023 17:53:23' prior: 50625586!
initializeAcceptingBooks: aListOfBooks
	contents:= Bag new.
	validBooks := aListOfBooks! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:53:29'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:53:29'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:53:29'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:53:29'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:53:29'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:53:29'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:53:54'!
test06_NewCartThatAddsOneOfEachBookCanListThem

	cart add: 'La biblia' amount: 1.
	cart add: 'Harry Potter y la piedra filosofal' amount: 1.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents.! !

!methodRemoval: CartTest #test06_NewCartThatAddsBookCanListThem stamp: 'IC&VW 6/6/2023 17:53:54'!
test06_NewCartThatAddsBookCanListThem

	cart add: 'La biblia' amount: 1.
	cart add: 'Harry Potter y la piedra filosofal' amount: 1.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents.!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:54:31'!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	cart add: 'La biblia' amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents.! !

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:54:32'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:54:32'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:54:32'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:54:32'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:54:32'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:54:32'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/6/2023 17:54:32'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:54:32'!
PASSED!

a:= Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal'
a contents!

a:= Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal'.
a contents!

a:= Bag with: 'La biblia' with: 'La biblia' with: 'Harry Potter y la piedra filosofal'.
a contents!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:57:29' prior: 50625699!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	|expectedBag|
	cart add: 'La biblia' amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	expectedBag := Bag with: 'La biblia' with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'Harry Potter y la piedra filosofal'.
	
	self assert: expectedBag contents equals: cart contents.! !

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:57:30'!
FAILURE!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:58:13' prior: 50624853!
add: aBook amount: anAmount  
	self assertValidAmountOfBooksToBeAddedToCart: anAmount.
	self assertValidBook: aBook.
 	contents add: aBook withOccurrences: anAmount.! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:58:14'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:58:14'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:58:14'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:58:14'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:58:14'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/6/2023 17:58:14'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:58:14'!
FAILURE!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:58:14'!
FAILURE!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:58:31' prior: 50625620!
contents
	^ contents contents! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:58:32'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:58:32'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:58:32'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:58:32'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:58:32'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/6/2023 17:58:32'!
FAILURE!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:58:32'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/6/2023 17:58:32'!
FAILURE!
!Cart methodsFor: 'contents' stamp: 'IC&VW 6/6/2023 17:58:45' prior: 50625802!
contents
	^ contents! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:58:54' prior: 50625747!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	|expectedBag|
	cart add: 'La biblia' amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	expectedBag := Bag with: 'La biblia' with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'Harry Potter y la piedra filosofal'.
	
	self assert: expectedBag equals: cart contents.! !

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:58:56'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:58:56'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:58:56'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:58:56'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:58:56'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:58:56'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/6/2023 17:58:56'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:58:56'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:59:06' prior: 50625838!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	|expectedBag|
	cart add: 'La biblia' amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	expectedBag := Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'Harry Potter y la piedra filosofal'.
	
	self assert: expectedBag equals: cart contents.! !

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:59:08'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/6/2023 17:59:25' prior: 50625881!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	|expectedBag|
	cart add: 'La biblia' amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	expectedBag := Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal'.
	
	self assert: expectedBag equals: cart contents.! !

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:59:27'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/6/2023 17:59:27'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/6/2023 17:59:27'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:59:27'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/6/2023 17:59:27'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/6/2023 17:59:27'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/6/2023 17:59:27'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/6/2023 17:59:27'!
PASSED!

----SNAPSHOT----(6 June 2023 20:19:08) CuisUniversity-5832.image priorSource: 9366758!

----SNAPSHOT----(6 June 2023 20:20:26) CuisUniversity-5832.image priorSource: 9417299!

----STARTUP---- (6 June 2023 20:20:51) as /home/valewodka/Downloads/linux64/linux64/CuisUniversity-5832.image!


----SNAPSHOT----(6 June 2023 20:21:29) CuisUniversity-5832.image priorSource: 9417387!

----STARTUP---- (7 June 2023 23:38:41) as /home/valewodka/Downloads/linux64/linux64/CuisUniversity-5832.image!


!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/7/2023 23:38:46'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/7/2023 23:38:46'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/7/2023 23:38:46'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/7/2023 23:38:46'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/7/2023 23:38:46'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/7/2023 23:38:46'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/7/2023 23:38:46'!
PASSED!

----SNAPSHOT----(7 June 2023 23:40:23) CuisUniversity-5832.image priorSource: 9417588!

!classDefinition: #Cart category: 'TusLibros' stamp: 'IC&VW 6/7/2023 23:50:51'!
Object subclass: #Cart
	instanceVariableNames: 'contents validItems'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/7/2023 23:50:51' prior: 50625652!
initializeAcceptingBooks: aListOfBooks
	contents:= Bag new.
	validItems := aListOfBooks! !
!Cart methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/7/2023 23:50:51' prior: 50625085!
assertValidBook: aBook 
	(validItems includes: aBook) ifFalse: [self class errorCantAddNotValidBook]. ! !
!Cart methodsFor: 'assertions' stamp: 'IC&VW 6/7/2023 23:51:11'!
assertValidAmountOfItemsToBeAddedToCart: anAmount

	^ (anAmount < 0 or: anAmount isFloat) ifTrue: [self class errorCantAddANotNaturalAmountOfBooks ]! !
!Cart methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/7/2023 23:51:11' prior: 50625765!
add: aBook amount: anAmount  
	self assertValidAmountOfItemsToBeAddedToCart: anAmount.
	self assertValidBook: aBook.
 	contents add: aBook withOccurrences: anAmount.! !

!methodRemoval: Cart #assertValidAmountOfBooksToBeAddedToCart: stamp: 'IC&VW 6/7/2023 23:51:11'!
assertValidAmountOfBooksToBeAddedToCart: anAmount

	^ (anAmount < 0 or: anAmount isFloat) ifTrue: [self class errorCantAddANotNaturalAmountOfBooks ]!
!Cart methodsFor: 'assertions' stamp: 'IC&VW 6/7/2023 23:51:31'!
assertValidItem: aBook 
	(validItems includes: aBook) ifFalse: [self class errorCantAddNotValidBook]. ! !
!Cart methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/7/2023 23:51:31' prior: 50626011!
add: aBook amount: anAmount  
	self assertValidAmountOfItemsToBeAddedToCart: anAmount.
	self assertValidItem: aBook.
 	contents add: aBook withOccurrences: anAmount.! !

!methodRemoval: Cart #assertValidBook: stamp: 'IC&VW 6/7/2023 23:51:31'!
assertValidBook: aBook 
	(validItems includes: aBook) ifFalse: [self class errorCantAddNotValidBook]. !
!Cart methodsFor: 'adding' stamp: 'IC&VW 6/7/2023 23:51:45' prior: 50626034!
add: anItem amount: anAmount  
	self assertValidAmountOfItemsToBeAddedToCart: anAmount.
	self assertValidItem: anItem.
 	contents add: anItem withOccurrences: anAmount.! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/7/2023 23:51:46'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/7/2023 23:51:46'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/7/2023 23:51:46'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/7/2023 23:51:46'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/7/2023 23:51:46'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/7/2023 23:51:46'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/7/2023 23:51:46'!
PASSED!
!Cart methodsFor: 'assertions' stamp: 'IC&VW 6/7/2023 23:51:59' prior: 50626027!
assertValidItem: anItem 
	(validItems includes: anItem) ifFalse: [self class errorCantAddNotValidBook]. ! !
!Cart methodsFor: 'initialization' stamp: 'IC&VW 6/7/2023 23:52:54' prior: 50625991!
initializeAcceptingBooks: aListOfItems
	contents:= Bag new.
	validItems := aListOfItems! !
!Cart methodsFor: 'initialization' stamp: 'IC&VW 6/7/2023 23:53:08'!
initializeAcceptingItems: aListOfItems
	contents:= Bag new.
	validItems := aListOfItems! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/7/2023 23:53:08' prior: 50625196!
acceptsBooks: aListOfBooks
	^self new initializeAcceptingItems: aListOfBooks
! !

!methodRemoval: Cart #initializeAcceptingBooks: stamp: 'IC&VW 6/7/2023 23:53:08'!
initializeAcceptingBooks: aListOfItems
	contents:= Bag new.
	validItems := aListOfItems!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/7/2023 23:53:13'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/7/2023 23:53:13'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/7/2023 23:53:13'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/7/2023 23:53:13'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/7/2023 23:53:13'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/7/2023 23:53:13'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/7/2023 23:53:13'!
PASSED!
!Cart class methodsFor: 'instance creation' stamp: 'IC&VW 6/7/2023 23:53:37'!
acceptsItems: aListOfBooks
	^self new initializeAcceptingItems: aListOfBooks
! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/7/2023 23:53:37' prior: 50625631 overrides: 16961394!
setUp
	cart := Cart acceptsItems: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal').! !

!methodRemoval: Cart class #acceptsBooks: stamp: 'IC&VW 6/7/2023 23:53:37'!
acceptsBooks: aListOfBooks
	^self new initializeAcceptingItems: aListOfBooks
!
!Cart class methodsFor: 'instance creation' stamp: 'IC&VW 6/7/2023 23:53:44' prior: 50626134!
acceptsItems: aListOfItems
	^self new initializeAcceptingItems: aListOfItems
! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/7/2023 23:53:45'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/7/2023 23:53:45'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/7/2023 23:53:45'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/7/2023 23:53:45'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/7/2023 23:53:45'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/7/2023 23:53:45'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/7/2023 23:53:45'!
PASSED!

----SNAPSHOT----(7 June 2023 23:55:31) CuisUniversity-5832.image priorSource: 9418577!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/7/2023 23:58:05'!
addingItem

	^ self should: [cart add: 'Harry Potter y la piedra filosofal' amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText]! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/7/2023 23:58:05' prior: 50625391!
test03_NewCartThatAddsMinusOneBookShouldThrowsAnError
	
	self addingItem .! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/7/2023 23:58:47'!
addingItem: item

	^ self should: [cart add: 'Harry Potter y la piedra filosofal' amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText]! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/7/2023 23:58:47' prior: 50626195!
test03_NewCartThatAddsMinusOneBookShouldThrowsAnError
	
	self addingItem: 'Harry Potter y la piedra filosofal' .! !

!methodRemoval: CartTest #addingItem stamp: 'IC&VW 6/7/2023 23:58:47'!
addingItem

	^ self should: [cart add: 'Harry Potter y la piedra filosofal' amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText]!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/7/2023 23:59:12' prior: 50626200!
addingItem: anItem

	^ self should: [cart add: anItem amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText]! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/7/2023 23:59:35'!
addingItem: anItem withAmount: withAmount 

	^ self should: [cart add: anItem amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText]! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/7/2023 23:59:35' prior: 50626211!
test03_NewCartThatAddsMinusOneBookShouldThrowsAnError
	
	self addingItem: 'Harry Potter y la piedra filosofal' withAmount: -1 .! !

!methodRemoval: CartTest #addingItem: stamp: 'IC&VW 6/7/2023 23:59:35'!
addingItem: anItem

	^ self should: [cart add: anItem amount: -1.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText]!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/7/2023 23:59:50' prior: 50626236!
addingItem: anItem withAmount: anAmount 

	^ self should: [cart add: anItem amount: anAmount.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText]! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:01:39'!
addingItem: anItem withAmount: anAmount shouldRaise: aMessageError  

	^ self should: [cart add: anItem amount: anAmount.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText]! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:01:39' prior: 50626247!
test03_NewCartThatAddsMinusOneBookShouldThrowsAnError
	
	self addingItem: 'Harry Potter y la piedra filosofal' withAmount: -1 shouldRaise: Cart messageErrorCantAddANotNaturalAmountOfBooks .! !

!methodRemoval: CartTest #addingItem:withAmount: stamp: 'IC&VW 6/8/2023 00:01:39'!
addingItem: anItem withAmount: anAmount 

	^ self should: [cart add: anItem amount: anAmount.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: Cart messageErrorCantAddANotNaturalAmountOfBooks equals: anError messageText]!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:01:47' prior: 50626273!
addingItem: anItem withAmount: anAmount shouldRaise: aMessageError  

	^ self should: [cart add: anItem amount: anAmount.] 
		raise: Error 
		withExceptionDo: [:anError | self assert: aMessageError equals: anError messageText]! !

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:01:54'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:02:58' prior: 50625424!
test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError

	self addingItem: 'Harry Potter y la piedra filosofal' withAmount: 1.5 shouldRaise: Cart messageErrorCantAddANotNaturalAmountOfBooks .! !

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:02:59'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/8/2023 00:02:59'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/8/2023 00:02:59'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:02:59'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:02:59'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/8/2023 00:02:59'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/8/2023 00:02:59'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/8/2023 00:02:59'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:03:38' prior: 50625436!
test05_NewCartThatAddsNotValidBookShouldThrowAnError

	self addingItem: 'asdfghjk' withAmount: 5 shouldRaise: Cart messageErrorCantAddNotValidBook .! !

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/8/2023 00:03:40'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/8/2023 00:03:40'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/8/2023 00:03:40'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:03:40'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:03:40'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/8/2023 00:03:40'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/8/2023 00:03:40'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/8/2023 00:03:40'!
PASSED!
!Cart class methodsFor: 'errors' stamp: 'IC&VW 6/8/2023 00:05:32'!
messageErrorCantAddANotNaturalAmountOfItems
	^'No se puede agregar una cantitad no natural de libros'
! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:05:32' prior: 50624588!
errorCantAddANotNaturalAmountOfBooks
	^self error: self messageErrorCantAddANotNaturalAmountOfItems
! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:05:32' prior: 50626285!
test03_NewCartThatAddsMinusOneBookShouldThrowsAnError
	
	self addingItem: 'Harry Potter y la piedra filosofal' withAmount: -1 shouldRaise: Cart messageErrorCantAddANotNaturalAmountOfItems .! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:05:32' prior: 50626318!
test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError

	self addingItem: 'Harry Potter y la piedra filosofal' withAmount: 1.5 shouldRaise: Cart messageErrorCantAddANotNaturalAmountOfItems .! !

!methodRemoval: Cart class #messageErrorCantAddANotNaturalAmountOfBooks stamp: 'IC&VW 6/8/2023 00:05:32'!
messageErrorCantAddANotNaturalAmountOfBooks
	^'No se puede agregar una cantitad no natural de libros'
!
!Cart class methodsFor: 'errors' stamp: 'IC&VW 6/8/2023 00:05:36' prior: 50626392!
messageErrorCantAddANotNaturalAmountOfItems
	^'No se puede agregar una cantitad no natural de items'
! !
!Cart class methodsFor: 'errors' stamp: 'IC&VW 6/8/2023 00:05:50'!
messageErrorCantAddNotValidItem
	^'No se puede agrega un libro no valido'
! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:05:50' prior: 50626356!
test05_NewCartThatAddsNotValidBookShouldThrowAnError

	self addingItem: 'asdfghjk' withAmount: 5 shouldRaise: Cart messageErrorCantAddNotValidItem .! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:05:50' prior: 50624936!
errorCantAddNotValidBook
	^self error: self messageErrorCantAddNotValidItem.
! !

!methodRemoval: Cart class #messageErrorCantAddNotValidBook stamp: 'IC&VW 6/8/2023 00:05:50'!
messageErrorCantAddNotValidBook
	^'No se puede agrega un libro no valido'
!
!Cart class methodsFor: 'errors' stamp: 'IC&VW 6/8/2023 00:05:56' prior: 50626437!
messageErrorCantAddNotValidItem
	^'No se puede agrega un item no valido'
! !
!Cart class methodsFor: 'errors' stamp: 'IC&VW 6/8/2023 00:06:07'!
errorCantAddNotValidItem
	^self error: self messageErrorCantAddNotValidItem.
! !
!Cart methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:06:07' prior: 50626081!
assertValidItem: anItem 
	(validItems includes: anItem) ifFalse: [self class errorCantAddNotValidItem]. ! !

!methodRemoval: Cart class #errorCantAddNotValidBook stamp: 'IC&VW 6/8/2023 00:06:07'!
errorCantAddNotValidBook
	^self error: self messageErrorCantAddNotValidItem.
!
!Cart class methodsFor: 'errors' stamp: 'IC&VW 6/8/2023 00:06:29'!
errorCantAddANotNaturalAmountOfItems
	^self error: self messageErrorCantAddANotNaturalAmountOfItems
! !
!Cart methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:06:29' prior: 50626003!
assertValidAmountOfItemsToBeAddedToCart: anAmount

	^ (anAmount < 0 or: anAmount isFloat) ifTrue: [self class errorCantAddANotNaturalAmountOfItems ]! !

!methodRemoval: Cart class #errorCantAddANotNaturalAmountOfBooks stamp: 'IC&VW 6/8/2023 00:06:29'!
errorCantAddANotNaturalAmountOfBooks
	^self error: self messageErrorCantAddANotNaturalAmountOfItems
!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/8/2023 00:07:00'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/8/2023 00:07:00'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:07:00'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:07:00'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/8/2023 00:07:00'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/8/2023 00:07:00'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/8/2023 00:07:00'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:08:29' prior: 50625899!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	cart add: 'La biblia' amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents.! !

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/8/2023 00:08:31'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/8/2023 00:08:31'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/8/2023 00:08:31'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:08:31'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:08:31'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/8/2023 00:08:31'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/8/2023 00:08:31'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/8/2023 00:08:31'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:09:54'!
addItem

	cart add: 'La biblia' amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:09:54' prior: 50626530!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	self addItem.! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:10:21'!
addItem: anItem

	cart add: 'La biblia' amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:10:21' prior: 50626582!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	self addItem: 'La biblia'.! !

!methodRemoval: CartTest #addItem stamp: 'IC&VW 6/8/2023 00:10:21'!
addItem

	cart add: 'La biblia' amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:10:34' prior: 50626587!
addItem: anItem

	cart add: anItem amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:11:04'!
addItem: anItem withAmount: anAmount 

	cart add: anItem amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:11:04' prior: 50626599!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	self addItem: 'La biblia' withAmount: 2.! !

!methodRemoval: CartTest #addItem: stamp: 'IC&VW 6/8/2023 00:11:04'!
addItem: anItem

	cart add: anItem amount: 2.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:11:10' prior: 50626626!
addItem: anItem withAmount: anAmount 

	cart add: anItem amount: anAmount.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:11:35'!
addItem: anItem withAmount: anAmount andItem: anotherItem  

	cart add: anItem amount: anAmount.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:11:35' prior: 50626639!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	self addItem: 'La biblia' withAmount: 2 andItem: 'Harry Potter y la piedra filosofal'.! !

!methodRemoval: CartTest #addItem:withAmount: stamp: 'IC&VW 6/8/2023 00:11:35'!
addItem: anItem withAmount: anAmount 

	cart add: anItem amount: anAmount.
	cart add: 'Harry Potter y la piedra filosofal' amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:11:46' prior: 50626668!
addItem: anItem withAmount: anAmount andItem: anotherItem  

	cart add: anItem amount: anAmount.
	cart add: anotherItem amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:11:56' prior: 50626702!
addItem: anItem withAmount: anAmount andItem: anotherItem

	cart add: anItem amount: anAmount.
	cart add: anotherItem amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:12:28'!
addItem: anItem withAmount: anAmount andItem: anotherItem withAmount: anotherAmounr 

	cart add: anItem amount: anAmount.
	cart add: anotherItem amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:12:28' prior: 50626682!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	self addItem: 'La biblia' withAmount: 2 andItem: 'Harry Potter y la piedra filosofal' withAmount: 2.! !

!methodRemoval: CartTest #addItem:withAmount:andItem: stamp: 'IC&VW 6/8/2023 00:12:28'!
addItem: anItem withAmount: anAmount andItem: anotherItem

	cart add: anItem amount: anAmount.
	cart add: anotherItem amount: 2.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:13:14' prior: 50626726!
addItem: anItem withAmount: anAmount andItem: anotherItem withAmount: anotherAmount

	cart add: anItem amount: anAmount.
	cart add: anotherItem amount: anotherAmount.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:13:48'!
addItem: anItem withAmount: anAmount andItem: anotherItem withAmount: anotherAmount expects: anExpectedCart 

	cart add: anItem amount: anAmount.
	cart add: anotherItem amount: anotherAmount.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'IC&VW 6/8/2023 00:13:48' prior: 50626740!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	self addItem: 'La biblia' withAmount: 2 andItem: 'Harry Potter y la piedra filosofal' withAmount: 2 expects: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal').! !

!methodRemoval: CartTest #addItem:withAmount:andItem:withAmount: stamp: 'IC&VW 6/8/2023 00:13:48'!
addItem: anItem withAmount: anAmount andItem: anotherItem withAmount: anotherAmount

	cart add: anItem amount: anAmount.
	cart add: anotherItem amount: anotherAmount.
	
	self assert: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal') equals: cart contents!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:13:58' prior: 50626773!
addItem: anItem withAmount: anAmount andItem: anotherItem withAmount: anotherAmount expects: anExpectedCart 

	cart add: anItem amount: anAmount.
	cart add: anotherItem amount: anotherAmount.
	
	self assert: anExpectedCart equals: cart contents! !

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/8/2023 00:13:59'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/8/2023 00:13:59'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:13:59'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:13:59'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/8/2023 00:13:59'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/8/2023 00:13:59'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/8/2023 00:13:59'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:14:04' prior: 50626814!
addItem: anItem withAmount: anAmount andItem: anotherItem withAmount: anotherAmount expects: anExpectedCart 

	cart add: anItem amount: anAmount.
	cart add: anotherItem amount: anotherAmount.
	self assert: anExpectedCart equals: cart contents! !
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:14:21' prior: 50626788!
test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem

	self  addItem: 'La biblia' withAmount: 2 
		andItem: 'Harry Potter y la piedra filosofal' withAmount: 2 
		expects: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal' with: 'La biblia' with: 'Harry Potter y la piedra filosofal').! !

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/8/2023 00:14:22'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/8/2023 00:14:22'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/8/2023 00:14:22'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:14:22'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:14:22'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/8/2023 00:14:22'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/8/2023 00:14:22'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/8/2023 00:14:22'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'IC&VW 6/8/2023 00:14:59' prior: 50625678!
test06_NewCartThatAddsOneOfEachBookCanListThem
	
	self  addItem: 'La biblia' withAmount: 1
		andItem: 'Harry Potter y la piedra filosofal' withAmount: 1 
		expects: (Bag with: 'La biblia' with: 'Harry Potter y la piedra filosofal').! !

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/8/2023 00:15:00'!
PASSED!

!testRun: #CartTest #test01_newCartShouldBeEmpty stamp: 'IC&VW 6/8/2023 00:15:00'!
PASSED!

!testRun: #CartTest #test02_NewCartThatAddsOneBookShouldNotBeEmpty stamp: 'IC&VW 6/8/2023 00:15:00'!
PASSED!

!testRun: #CartTest #test03_NewCartThatAddsMinusOneBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:15:00'!
PASSED!

!testRun: #CartTest #test04_NewCartThatAddsOneAndAHalfBookShouldThrowsAnError stamp: 'IC&VW 6/8/2023 00:15:00'!
PASSED!

!testRun: #CartTest #test05_NewCartThatAddsNotValidBookShouldThrowAnError stamp: 'IC&VW 6/8/2023 00:15:00'!
PASSED!

!testRun: #CartTest #test06_NewCartThatAddsOneOfEachBookCanListThem stamp: 'IC&VW 6/8/2023 00:15:00'!
PASSED!

!testRun: #CartTest #test07_NewCartThatAddsMoreThanOneBookOfEachCanListThem stamp: 'IC&VW 6/8/2023 00:15:00'!
PASSED!

----SNAPSHOT----(8 June 2023 00:17:39) CuisUniversity-5832.image priorSource: 9425028!

----SNAPSHOT----(8 June 2023 00:18:27) CuisUniversity-5832.image priorSource: 9449230!